{
  "$schema": "../../schemas/manifest.schema.json",
  "slug": "gpu",
  "name": "GPU (Graphics Processing Unit — Flagship)",
  "version": 1,
  "budget": {
    "lod0Bytes": 2400000,
    "lod1Bytes": 1100000,
    "trisLod0": 75000,
    "trisLod1": 32000
  },
  "model": {
    "lod0": "/models/gpu/gpu.lod0.glb",
    "lod1": "/models/gpu/gpu.lod1.glb",
    "poster": "/models/gpu/gpu.poster.avif"
  },
  "defaultCamera": {
    "direction": [0.65, 0.45, 0.60],
    "fitFraction": 0.74,
    "fov": 28
  },
  "parts": [
    {
      "id": "graphics_processor",
      "number": 1,
      "meshPattern": "P01_graphics_proc*",
      "anchor": "H01",
      "fallbackOffset": [0, 0, 0.2]
    },
    {
      "id": "vram_modules",
      "number": 2,
      "meshPattern": "P02_vram_modules*",
      "anchor": "H02",
      "fallbackOffset": [0.2, 0, 0.2]
    },
    {
      "id": "vrm_power_stages",
      "number": 3,
      "meshPattern": "P03_vrm_power*",
      "anchor": "H03",
      "fallbackOffset": [-0.3, 0, 0.2]
    },
    {
      "id": "pcb_board",
      "number": 4,
      "meshPattern": "P04_pcb_board*",
      "anchor": "H04",
      "fallbackOffset": [0, 0, 0]
    },
    {
      "id": "vapor_chamber_base",
      "number": 5,
      "meshPattern": "P05_vapor_chamber*",
      "anchor": "H05",
      "fallbackOffset": [0, 0, 0.35],
      "explode": {
        "dir": [0, 0, 1],
        "dist": 0.35,
        "stagger": 0.15
      }
    },
    {
      "id": "heatsink_fin_array",
      "number": 6,
      "meshPattern": "P06_heatsink_fin*",
      "anchor": "H06",
      "fallbackOffset": [0, 0, 0.5],
      "explode": {
        "dir": [0, 0, 1],
        "dist": 0.50,
        "stagger": 0.1
      }
    },
    {
      "id": "triple_fans",
      "number": 7,
      "meshPattern": "P07_triple_fans*",
      "anchor": "H07",
      "fallbackOffset": [0, 0, 0.7],
      "explode": {
        "dir": [0, 0, 1],
        "dist": 0.70,
        "stagger": 0.05
      }
    },
    {
      "id": "cooler_shroud",
      "number": 8,
      "meshPattern": "P08_cooler_shroud*",
      "anchor": "H08",
      "fallbackOffset": [0, 0, 0.85],
      "explode": {
        "dir": [0, 0, 1],
        "dist": 0.85,
        "stagger": 0.0
      }
    },
    {
      "id": "backplate",
      "number": 9,
      "meshPattern": "P09_backplate*",
      "anchor": "H09",
      "fallbackOffset": [0, 0, -0.4],
      "explode": {
        "dir": [0, 0, -1],
        "dist": 0.40,
        "stagger": 0.1
      }
    },
    {
      "id": "io_bracket",
      "number": 10,
      "meshPattern": "P10_io_bracket*",
      "anchor": "H10",
      "fallbackOffset": [-0.6, 0, 0.2],
      "explode": {
        "dir": [-1, 0, 0],
        "dist": 0.35,
        "stagger": 0.2
      }
    },
    {
      "id": "pcie_interface",
      "number": 11,
      "meshPattern": "P11_pcie_interface*",
      "anchor": "H11",
      "fallbackOffset": [0, -0.5, 0]
    },
    {
      "id": "power_connector",
      "number": 12,
      "meshPattern": "P12_power_connector*",
      "anchor": "H12",
      "fallbackOffset": [0.4, 0.5, 0.2]
    },
    {
      "id": "thermal_pads",
      "number": 13,
      "meshPattern": "P13_thermal_pads*",
      "anchor": "H13",
      "fallbackOffset": [0.2, 0, 0.25],
      "explode": {
        "dir": [0, 0, 1],
        "dist": 0.20,
        "stagger": 0.2
      }
    },
    {
      "id": "display_outputs",
      "number": 14,
      "meshPattern": "P14_display_outputs*",
      "anchor": "H14",
      "fallbackOffset": [-0.65, -0.2, 0.2]
    }
  ]
}
